<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!-- <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
         <right_joint>right_wheel_joint</right_joint>
         <left_joint>left_wheel_joint</left_joint>

         <wheel_separation>0.35</wheel_separation>
         <wheel_diameter>0.1</wheel_diameter>

         <max_linear_acceleration>3</max_linear_acceleration>

         <topic>cmd_vel</topic>

         <child_frame_id>base_link</child_frame_id>
         <odom_publisher_frequency>100</odom_publisher_frequency>
         <tf_topic>/tf</tf_topic>

         <publish_odom>true</publish_odom>
         <publish_odom_tf>false</publish_odom_tf>
         <publish_wheel_tf>true</publish_wheel_tf>
     
         <odometry_frame>odom</odometry_frame>
         <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </gazebo> -->
  <gazebo>  
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
         <topic>/joint_states</topic>
      </plugin>
   </gazebo>

	<gazebo>
		<plugin filename="gz-sim-diff-drive-system" 
			name="gz::sim::systems::DiffDrive">
			<left_joint>wheel_r</left_joint>
    		<right_joint>wheel_l</right_joint>
    		<wheel_separation>0.42</wheel_separation>
    		<wheel_radius>0.0725</wheel_radius>
			<topic>cmd_vel</topic>
    	</plugin>
	</gazebo>


	<gazebo>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
		<odom_frame>odom</odom_frame>
		<robot_base_frame>base_link</robot_base_frame>
		<odom_topic>/odom</odom_topic>
		<tf_topic>/tf</tf_topic>
      </plugin>
	</gazebo>


   <!-- CAMERA -->
<gazebo reference="vanir/base_link/depth_camera1">
<plugin filename="gz-harmonic-camera-system" name="gz::harmonic::systems::CameraSystem"/>
    <sensor type="camera" name="camera">
     <pose relative_to='vanir/base_link/depth_camera1'>0.35 0.00 0.1 0 0 0</pose>
      <visualize>true</visualize>
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <camera name="head">
        <!-- <camera_info_topic>camera/camera_info</camera_info_topic> -->
        <horizontal_fov>1.3962634</horizontal_fov>  <!-- 80 degrees-->
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>   <!-- RGB WITH 8 BITS PER CHANNEL-->
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_link_optical</gz_frame_id>
    </sensor>
  </gazebo>

<!-- Depth camera -->
<gazebo reference="vanir/base_link/depth_camera1">
  <sensor name="depth_camera1" type="depth_camera">
  <pose relative_to='vanir/base_link/depth_camera1'>0.0 0.3 0.3 0 0 0</pose>
        <always_on>1</always_on>
        <enable_metrics>1</enable_metrics>
        <topic>depth_camera</topic>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
</gazebo>


<gazebo reference="vanir/base_link/gpu_lidar">
  <sensor name='gpu_lidar' type='gpu_lidar'>"
    <pose relative_to='vanir/base_link/gpu_lidar'>0.001 0.006 0.2 0 0 0</pose>
    <frame_id>vanir/base_link/gpu_lidar</frame_id>
    <topic>/laser/scan</topic>
    <update_rate>10</update_rate>
    <ray>
        <scan>
            <horizontal>
                <samples>300</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
        </scan>
        <range>
            <min>0.01</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
        </range>
    </ray>
    <always_on>1</always_on>
    <visualize>true</visualize>
</sensor>
</gazebo>

</robot>